# docker-container-matrix

./: Dockerfile  README.md  pom.xml
src/main/java/shanika/: Application.java
src/main/java/shanika/configuration/: AppConfiguration.java
src/main/java/shanika/controllers/: DockerController.java  Home.java
src/main/java/shanika/dto/: CpuStats.java  DockerStats.java  NetDeviceUsage.java
src/main/java/shanika/job/: PrintJob.java
src/main/java/shanika/service/: DockerService.java  DockerServiceImpl.java
src/main/java/shanika/utils/: FileUtils.java
